.item-hero {
  height: 300px;
}
.item-hero h1 {
  color: #fff;
  font-size: 1.75rem;
}

.item-hero h2 {
  font-weight: normal;
  color: #fff;
  font-size: 1.15rem;
  margin: 1rem auto 0 auto;
  width: 90%;
}

.hero-text {
  text-align: center;
  position: relative;
  left: 50%;
  transform: translate(-50%, -170%);
}

.item-hero img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.item-heading {
  font-size: 1.25rem;
  font-weight: bold;
  width: 250px;
  padding: 0.5rem 0rem;
  margin: 0rem auto 1rem auto;
  color: #025b8d;
  background-color: rgba(0, 0, 0, 5%);
  border-radius: 10px;
  text-align: center;
}

.item-content {
  padding: 0rem 2rem;
  margin: 0rem auto 7.5rem auto;
}

.item-section {
  margin: 2rem 0;
  text-align: center;
}

.item-section p {
  text-align: justify;
  font-weight: 400;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.item-section h3 {
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  text-align: left;
}

.item-section img {
  max-width: 80%;
  margin-bottom: 2rem;
  border-radius: 15px;
}

.lists {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto 1rem auto;
  font-size: 1rem;
  line-height: 2rem;
  text-align: left;
}

@media screen and (min-width: 440px) {
  .hero-text {
    left: 50%;
    transform: translate(-50%, -175%);
  }

  .item-hero h2 {
    width: 70%;
  }

  .item-heading {
    margin: 0rem 0rem 1rem 0rem;
  }

  .item-content {
    max-width: 700px;
  }
}

@media screen and (min-width: 567px) {
  .hero-text {
    transform: translate(-50%, -210%);
  }

  #nhsHero-text {
    transform: translate(-50%, -180%);
  }

  #smokingHero-text {
    transform: translate(-50%, -175%);
  }
}

@media screen and (min-width: 573px) {
  #smokingHero-text {
    transform: translate(-50%, -200%);
  }
}

@media screen and (min-width: 680px) {
  .hero-text {
    transform: translate(-50%, -210%);
  }
  #nhsHero-text {
    transform: translate(-50%, -210%);
  }
}

@media screen and (min-width: 800px) {
  .page-wrapper {
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
  }

  .item-hero h1 {
    text-align: center;
    color: #fff;
    font-size: 3.5rem;
    width: 90%;
    margin: 0 auto;
  }

  .item-hero h2 {
    font-weight: normal;
    color: #fff;
    width: 80%;
    font-size: 1.5rem;
  }

  .hero-text {
    transform: translate(-50%, -150%);
  }

  #nhsHero-text {
    transform: translate(-50%, -150%);
  }

  #smokingHero-text {
    transform: translate(-50%, -150%);
  }

  .item-hero {
    text-align: center;
    max-width: 1150px;
    position: relative;
  }

  .item-content {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  .item-section p {
    font-size: 1.25rem;
    text-align: left;
  }

  .item-section h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .item-heading {
    font-size: 1.5rem;
    padding: 0.75rem 0rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
      "Left rightTop"
      "Left rightBottom";
  }
  .cont-left {
    grid-area: Left;
    padding-right: 2rem;
  }
  .cont-right-top {
    grid-area: rightTop;
  }
  .cont-right-bottom {
    grid-area: rightBottom;
  }
}

@media screen and (min-width: 1150px) {
  .item-hero img {
    border-radius: 20px;
  }
}
